<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/ea-logo-594x123.png" type="image/x-icon">
    <meta name="description" content="">
    <title>Enterprise Data Quality</title>
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/animatecss/animate.min.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

    <style TYPE="text/css">

		.mbr-figure img,
		.card-img img {
			width: 140px;
			height: 150px;
		}
		.visual p {
    font-family: 'Roboto', sans-serif;
    color: #333366;
    line-height: 1.2;
    font-size: 2.5vmin;
    margin: 0 0 8px;
}

.cid-rcQuTKUuCl {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url("assets/images/whoweare1.jpg");
}

@media (min-width: 300px) {
.cid-rcQuTKUuCl h2 {
    text-align: left !important; 
    font-family: 'Roboto', sans-serif; 
    font-size: 2rem; 
    padding-top: 6%;
}
.cid-rcQuTKUuCl h3 {
text-align: left !important; 
font-family: 'Roboto', sans-serif; 
font-size: 2rem;
}
.cid-rcQuTKUuCl p {
text-align: left !important; 
font-family: 'Roboto', sans-serif; 
font-size: 1.5rem;
}
}

@media (min-width: 800px) {
.cid-rcQuTKUuCl h2 {
    font-size: 2.5rem;
}

.cid-rcQuTKUuCl h3 {
    text-align: left !important; 
font-family: 'Roboto', sans-serif; 
    font-size: 2.5rem;
}

.cid-rcQuTKUuCl p {
    text-align: left !important; 
font-family: 'Roboto', sans-serif; 
    font-size: 1.8rem;
}
}

.cid-rcQuTKUuC2 {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url("assets/images/whoweare2.jpg");
}

@media (min-width: 300px) {
.cid-rcQuTKUuC2 h2 {
    text-align: left !important; 
    font-family: 'Roboto', sans-serif; 
    font-size: 2rem; 
    padding-top: 6%;
}
.cid-rcQuTKUuC2 h3 {
text-align: left !important; 
font-family: 'Roboto', sans-serif; 
font-size: 2rem;
}
.cid-rcQuTKUuC2 p {
text-align: left !important; 
font-family: 'Roboto', sans-serif; 
font-size: 1.5rem;
}
}

@media (min-width: 800px) {
.cid-rcQuTKUuC2 h2 {
    font-size: 3.5rem;
}

.cid-rcQuTKUuC2 h3 {
    text-align: left !important; 
font-family: 'Roboto', sans-serif; 
    font-size: 2.5rem;
}

.cid-rcQuTKUuC2 p {
    text-align: left !important; 
font-family: 'Roboto', sans-serif; 
    font-size: 1.8rem;
}
}

.cid-rcQuTKUuC3 {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url("assets/images/whoweare3.jpg");
}

@media (min-width: 300px) {
.cid-rcQuTKUuC3 h2 {
    text-align: left !important; 
    font-family: 'Roboto', sans-serif; 
    font-size: 2rem; 
    padding-top: 6%;
}
.cid-rcQuTKUuC3 h3 {
text-align: left !important; 
font-family: 'Roboto', sans-serif; 
font-size: 2rem;
}
.cid-rcQuTKUuC3 p {
text-align: left !important; 
font-family: 'Roboto', sans-serif; 
font-size: 1.5rem;
}
}

@media (min-width: 800px) {
.cid-rcQuTKUuC3 h2 {
    font-size: 2.5rem;
}

.cid-rcQuTKUuC3 h3 {
    text-align: left !important; 
font-family: 'Roboto', sans-serif; 
    font-size: 2.5rem;
}

.cid-rcQuTKUuC3 p {
    text-align: left !important; 
font-family: 'Roboto', sans-serif; 
    font-size: 1.8rem;
}
}
</style>
</head>

<body>
    <!--nav section start-->
    <section class="menu cid-rcQrC7d3WB" once="menu" id="menu1-0">
            <nav class="navbar navbar-dropdown beta-menu align-items-center navbar-toggleable-sm">
                
                <div class="menu-bottom">
        
                    <div class="menu-logo">
                        <div class="navbar-brand">
                        <span class="navbar-logo">
                            <a href="https://ea.usps.gov">
                                <img src="assets/images/ea-logo-594x123.png" alt="EA-EDM Logo" title="" style="height: 1.5rem;">
                            </a>
                        </span>
                        <span>
                            <span id="lblUserName" style="color: #0f4194"></span>
                        </span>
                        </div>
                        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <div class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav nav-dropdown js-float-line nav-right" data-app-modern-menu="true">
                                <li class="nav-item"><a class="nav-link link mbr-white text-primary display-4" href="./index.html">EDM Home</a></li>
                                <li class="nav-item dropdown"><a class="nav-link link mbr-white text-primary dropdown-toggle display-4" data-toggle="dropdown-submenu" aria-expanded="false">Who We Are</a>
                                    <div class="dropdown-menu">
                             
                                        <a class="mbr-white text-primary dropdown-item display-4" href="./whoweare.html#">About Us<br></a>
                                        <a class="mbr-white text-primary dropdown-item display-4" href="./whoweare.html#wwa-oc">EDM Strategic Objectives<br></a>
                                        <a class="mbr-white text-primary dropdown-item display-4" href="./whoweare.html#wwa-mtt">Meet the Team<br></a>       
        
                                </div>
                                </li>
        
                                <li class="nav-item dropdown"><a class="nav-link link mbr-white text-primary dropdown-toggle display-4" data-toggle="dropdown-submenu" aria-expanded="false">What We Do</a>
                                <div class="dropdown-menu">
        
                                    <a class="mbr-white text-primary dropdown-item display-4" href="./DataCatalog.html">Enterprise Data Catalog<br></a>  
                                    <a class="mbr-white text-primary dropdown-item display-4" href="./DataGovernance.html">Enterprise Data Governance<br></a>
                                    <a class="mbr-white text-primary dropdown-item display-4" href="./DataQuality.html">Enterprise Data Quality<br></a>
                                    <a class="mbr-white text-primary dropdown-item display-4" href="https://edv.usps.gov">Enterprise Data Visibility<br></a>
                                    <a class="mbr-white text-primary dropdown-item display-4" href="./MasterDataManagment.html">Master Data Management<br></a>
                                    <a class="mbr-white text-primary dropdown-item display-4" href="./DRD.html">DRD Policies, Standards, & Guidelines<br></a>
                                </div></li>
                                <li class="nav-item dropdown">
                                        <a class="nav-link link mbr-white text-primary dropdown-toggle display-4"
                                        data-toggle="dropdown-submenu" aria-expanded="false">Data Services</a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="mbr-white text-primary dropdown-item display-4" href="./DataServices.html">Data Downloads</a>
                                        <a class="mbr-white text-primary dropdown-item display-4" href="./DataServiceRequest.html">EDM API</a>
                                        <a class="mbr-white text-primary dropdown-item display-4" href="./DataStandards.html">Data Standards</a>
                                        <a class="mbr-white text-primary dropdown-item display-4" href="http://pir.usa.dce.usps.gov/Policy/">Policy Tree</a>
                                        <a class="mbr-white text-primary dropdown-item display-4" href="./DataGlossary.html">EDM Glossary</a>    
                                    </ul>
                                </li>
        
                            <li class="nav-item dropdown"><a class="nav-link link mbr-white text-primary dropdown-toggle display-4" data-toggle="dropdown-submenu" aria-expanded="false">EDMiConnect</a>
                                <div class="dropdown-menu">
                         
                                    <a class="mbr-white text-primary dropdown-item display-4" href="./EDMTechTalks.html#">EDM Tech Talks<br></a>
                                    <a class="mbr-white text-primary dropdown-item display-4" href="./ContactUs.html">Contact Us<br></a>       
                                    <a class="mbr-white text-primary dropdown-item display-4" href="./Learn.html">Webinars and Tutorials<br></a>
                                </div>
                            </li>
                                <li class="nav-item"><a class="nav-link link mbr-white text-primary display-4" href="./newreleases.html">New Releases</a></li>
        
        
                        
                            </ul>
                    </div>
                </div>
            </nav>
        </section>
    <!--nav section end-->

  

  
    <!--second section
    <section class="tabs1 cid-rcQuTKUuCl mbr-parallax-background" id="tabs1-a">

        <div class="mbr-overlay" style="opacity: 0.85; background-color: rgb(34, 47, 77);">
        </div>

        <div class="container align-center">
            <div class="row justify-content-center">
                <div class="media-container-column mbr-white col-md-10">
                    <h1 class="mbr-section-title align-center py-2 mbr-fonts-style display-1"><br><strong>Enterprise
                            Data Quality</strong></h1>
                    <p class="mbr-text align-center py-2 mbr-fonts-style display-5">Enterprise Data Quality (EDQ) provides comprehensive data quality management tools and analyses for use to understand, improve, protect and govern USPS's data quality.</p>
                        <div>
                                    <video width="500" height="300" controls poster="assets/images/videoEDQ.png">
                                        <source src="assets/videos/edm.mp4" type="video/mp4">
                                        </div>
                                            <div id="cta">
                                                    <br>
                                                        <a href="" class="AppButton" target="_blank"><strong>Enter Application</strong></a>
                                                    </div>
               
            </div>
        </div>
        <div>
            <div class="modalWindow" style="display: none;">
                <div class="modalWindow-container">
                    <div class="modalWindow-video-container">
                        <div class="modalWindow-video">
                            <iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
                        </div>
                        <a class="close" role="button" data-dismiss="modal">
                            <span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
                            <span class="sr-only">Close</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    second section end-->

        <!--top section-->
	
<section class="tabs1 cid-rcQuTKUuC2 mbr-parallax-background" id="ett" style="height: 300px; width: 100%">

        <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(34, 47, 77);">
        </div>
      
        <div class="container align-center" >
            <div class="row justify-content-center">
                <div class="media-container-column mbr-white col-md-10">
                         
      
                    <div class="container align-center" >
                        <div class="row justify-content-center">
                   
      
                                    <h2>Enterprise Data Quality</h2>
                                    <p class="mbr-text align-center py-2 mbr-fonts-style display-5">Understand, improve, protect and govern USPS's Data Quality</p>
                                    <!--<h3>Data Standards and Definitions - Location Domain</h3>-->
                                </div>
                          
                        </div>
                    </div></div>
      
                </div>
            </div>
        </div>
      
      
      </section>
      <!--top section end-->

    <section class="features2 cid-rlQfHqDrcO" id="features2-m">
    
            <div class="container">
                    <h2 class="mbr-fonts-style mb-4 align-center display-2" style="font-family: 'Roboto', sans-serif; color:#333366;"><strong>Why Enterpise Data Quality?</strong><h2>
                        <p style="font-size: 1.2rem; font-family: 'Roboto', sans-serif; color:#666680; font-weight: 350;">
                                Data Quality Management refers to the accuracy, timeliness, usability, and relevance of enterprise data used in USPS applications. <br>Enterprise Data Quality (EDQ) could help in many ways such as: </p>
                        <br>
                    </div>
            <div class="container">
                <div class="row justify-content-center">
        
                    <div class="card p-3 col-12 col-md-6 col-lg-3">
                        <div class="card-img pb-5">
                            <span class="mbri-protect mbr-iconfont"></span>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-5">
                                    Reliability 
                            </h4>
                            <p class="mbr-text mbr-fonts-style display-7">
                                    Reliable data that satisfies the business functions and technical requirements of the enterprise.
                            </p>
                        </div>
                    </div>
        
                    <div class="card p-3 col-12 col-md-6 col-lg-3">
                        <div class="card-img pb-5">
                            <span class="mbri-edit mbr-iconfont"></span>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-5">
                                    Consistency
                            </h4>
                            <p class="mbr-text mbr-fonts-style display-7">
                                    By data being consistent, processes and data management will be cost-effective and will support effective decision-making.
                            </p>
                        </div>
                    </div>
                    
        
                </div>
            </div>
        </section>






    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/playervimeo/vimeo_player.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/mbr-tabs/mbr-tabs.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>


    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden">
</body>

</html>