<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/ea-logo-594x123.png" type="image/x-icon">
    <meta name="description" content="">
    <title>Data Service Request</title>
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/animatecss/animate.min.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style TYPE="text/css">

		.mbr-figure img,
		.card-img img {
			width: 140px;
			height: 150px;
		}
		.visual p {
    font-family: 'Roboto', sans-serif;
    color: #333366;
    line-height: 1.2;
    font-size: 2.5vmin;
    margin: 0 0 8px;
}

.cid-rcQuTKUuCl {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url("assets/images/adobestock-224307937-2000x1175.jpg");
}

@media (min-width: 300px) {
.cid-rcQuTKUuCl h2 {
    text-align: left !important; 
    font-family: 'Roboto', sans-serif; 
    font-size: 2rem; 
    padding-top: 6%;
}
.cid-rcQuTKUuCl h3 {
text-align: left !important; 
font-family: 'Roboto', sans-serif; 
font-size: 2rem;
}
.cid-rcQuTKUuCl p {
text-align: left !important; 
font-family: 'Roboto', sans-serif; 
font-size: 1.3rem;
}
.cid-rcQuTKUuCl ul {
text-align: left !important; 
font-family: 'Roboto', sans-serif; 
font-size: 1.2rem;
color: #333366;
}

.cid-rcQuTKUuCl li {
text-align: left !important; 
font-family: 'Roboto', sans-serif; 
font-size: 1.2rem;
color: #333366; 
}
}

@media (min-width: 800px) {
.cid-rcQuTKUuCl h2 {
    font-size: 2.5rem;
}

.cid-rcQuTKUuCl h3 {
    text-align: left !important; 
font-family: 'Roboto', sans-serif; 
    font-size: 2.5rem;
}

.cid-rcQuTKUuCl p {
    text-align: left !important; 
font-family: 'Roboto', sans-serif; 
    font-size: 1.3rem;
}
.cid-rcQuTKUuCl ul {
text-align: left !important; 
font-family: 'Roboto', sans-serif; 
font-size: 1.2rem;
color: #333366;
}

.cid-rcQuTKUuCl li {
text-align: left !important; 
font-family: 'Roboto', sans-serif; 
font-size: 1.2rem;
color: #333366;
}
}

.cid-rcQuTKUuC2 {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url("assets/images/whoweare2.jpg");
}

@media (min-width: 300px) {
.cid-rcQuTKUuC2 h2 {
    text-align: left !important; 
    font-family: 'Roboto', sans-serif; 
    font-size: 3rem; 
    padding-top: 6%;
    color: white;
}
.cid-rcQuTKUuC2 h3 {
text-align: left !important; 
font-family: 'Roboto', sans-serif; 
font-size: 2rem;
}
.cid-rcQuTKUuC2 p {
text-align: left !important; 
font-family: 'Roboto', sans-serif; 
font-size: 1.5rem;
}
}

@media (min-width: 800px) {
    font-size: 3rem;
  color: white;
}

.cid-rcQuTKUuC2 h3 {
    text-align: left !important; 
font-family: 'Roboto', sans-serif; 
    font-size: 2.5rem;
}

.cid-rcQuTKUuC2 p {
    text-align: left !important; 
font-family: 'Roboto', sans-serif; 
    font-size: 1.8rem;
}


.cid-rcQuTKUuC3 {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url("assets/images/whoweare3.jpg");
}

@media (min-width: 300px) {
.cid-rcQuTKUuC3 h2 {
    text-align: left !important; 
    font-family: 'Roboto', sans-serif; 
    font-size: 2rem; 
    padding-top: 6%;
}
.cid-rcQuTKUuC3 h3 {
text-align: left !important; 
font-family: 'Roboto', sans-serif; 
font-size: 2rem;
}
.cid-rcQuTKUuC3 p {
text-align: left !important; 
font-family: 'Roboto', sans-serif; 
font-size: 1.5rem;
}
}

@media (min-width: 800px) {
.cid-rcQuTKUuC3 h2 {
    font-size: 2.5rem;
}

.cid-rcQuTKUuC3 h3 {
    text-align: left !important; 
font-family: 'Roboto', sans-serif; 
    font-size: 2.5rem;
}

.cid-rcQuTKUuC3 p {
    text-align: left !important; 
font-family: 'Roboto', sans-serif; 
    font-size: 1.8rem;
}
}
a {
    color:blue;;
}
a:hover{
    text-decoration: underline;
    color: blue;
}
.bd-clipboard {
    position: relative;
    display: none;
    float: right;
}
.highlight {
    background-color: rgb(247, 247, 249);
    padding: 1rem;
    margin: 1rem -15px;
    border-radius: 0.625rem;
}
.bottomFooter {
margin-top: -4rem;
}
</style>

</head>

<body>
    <!--nav section start-->
    <section class="menu cid-rcQrC7d3WB" once="menu" id="menu1-0">
            <nav class="navbar navbar-dropdown beta-menu align-items-center navbar-toggleable-sm">
                
                <div class="menu-bottom">
        
                    <div class="menu-logo">
                        <div class="navbar-brand">
                        <span class="navbar-logo">
                            <a href="https://ea.usps.gov">
                                <img src="assets/images/ea-logo-594x123.png" alt="EA-EDM Logo" title="" style="height: 1.5rem;">
                            </a>
                        </span>
                        <span>
                            <span id="lblUserName" style="color: #0f4194"></span>
                        </span>
                        </div>
                        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <div class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav nav-dropdown js-float-line nav-right" data-app-modern-menu="true">
                                <li class="nav-item"><a class="nav-link link mbr-white text-primary display-4" href="./index.html">EDM Home</a></li>
                                <li class="nav-item dropdown"><a class="nav-link link mbr-white text-primary dropdown-toggle display-4" data-toggle="dropdown-submenu" aria-expanded="false">Who We Are</a>
                                    <div class="dropdown-menu">
                             
                                        <a class="mbr-white text-primary dropdown-item display-4" href="./whoweare.html#">About Us<br></a>
                                        <a class="mbr-white text-primary dropdown-item display-4" href="./whoweare.html#wwa-oc">EDM Strategic Objectives<br></a>
                                        <a class="mbr-white text-primary dropdown-item display-4" href="./whoweare.html#wwa-mtt">Meet the Team<br></a>       
        
                                </div>
                                </li>
        
                                <li class="nav-item dropdown"><a class="nav-link link mbr-white text-primary dropdown-toggle display-4" data-toggle="dropdown-submenu" aria-expanded="false">What We Do</a>
                                <div class="dropdown-menu">
        
                                    <a class="mbr-white text-primary dropdown-item display-4" href="./DataCatalog.html">Enterprise Data Catalog<br></a>  
                                    <a class="mbr-white text-primary dropdown-item display-4" href="./DataGovernance.html">Enterprise Data Governance<br></a>
                                    <a class="mbr-white text-primary dropdown-item display-4" href="./DataQuality.html">Enterprise Data Quality<br></a>
                                    <a class="mbr-white text-primary dropdown-item display-4" href="https://edv.usps.gov">Enterprise Data Visibility<br></a>
                                    <a class="mbr-white text-primary dropdown-item display-4" href="./MasterDataManagment.html">Master Data Management<br></a>
                                    <a class="mbr-white text-primary dropdown-item display-4" href="./DRD.html">DRD Policies, Standards, & Guidelines<br></a>
                                </div></li>
                                <li class="nav-item dropdown">
                                        <a class="nav-link link mbr-white text-primary dropdown-toggle display-4"
                                        data-toggle="dropdown-submenu" aria-expanded="false">Data Services</a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="mbr-white text-primary dropdown-item display-4" href="./DataServices.html">Data Downloads</a>
                                        <a class="mbr-white text-primary dropdown-item display-4" href="./API.html">EDM API</a>
                                        <a class="mbr-white text-primary dropdown-item display-4" href="./DataStandards.html">Data Standards</a>
                                        <a class="mbr-white text-primary dropdown-item display-4" href="http://pir.usa.dce.usps.gov/Policy/">Policy Tree</a>
                                        <a class="mbr-white text-primary dropdown-item display-4" href="./DataGlossary.html">EDM Glossary</a>    
                                    </ul>
                                </li>
        
                            <li class="nav-item dropdown"><a class="nav-link link mbr-white text-primary dropdown-toggle display-4" data-toggle="dropdown-submenu" aria-expanded="false">EDMiConnect</a>
                                <div class="dropdown-menu">
                         
                                    <a class="mbr-white text-primary dropdown-item display-4" href="./EDMTechTalks.html#">EDM Tech Talks<br></a>
                                    <a class="mbr-white text-primary dropdown-item display-4" href="./ContactUs.html">Contact Us<br></a>       
                                    <a class="mbr-white text-primary dropdown-item display-4" href="./Learn.html">Webinars and Tutorials<br></a>
                                </div>
                            </li>
                                <li class="nav-item"><a class="nav-link link mbr-white text-primary display-4" href="./newreleases.html">New Releases</a></li>
        
        
                        
                            </ul>
                    </div>
                </div>
            </nav>
        </section>
    <!--nav section end-->

    <!--top section-->
	
    <section class="tabs1 cid-rcQuTKUuC2 mbr-parallax-background" id="ett" style="height: 300px; width: 100%">

        <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(34, 47, 77);">
        </div>

        <div class="container align-center" >
            <div class="row justify-content-center">
                <div class="media-container-column mbr-white col-md-10">

                    <div><img class="img-icon" style="width:200px; height: auto; padding-top: 50px; padding-bottom: 20px; float: left;" src="assets/images/EDMDataServices2.svg" alt="">
                    

                    <div class="container align-center" >
                        <div class="row justify-content-center">
                   
    
                                    <h2>EDM Web services and APIs FAQ</h2>
                                </div>
                          
                        </div>
                    </div></div>

                </div>
            </div>
        </div>


    </section>
<!--top section end-->

    <!--main section-->
    <section class="tabs1 cid-rcQuTKUuCl mbr-parallax-background" id="wwa-au" style="height: 100%; width: 100%">

        <div class="mbr-overlay" style="opacity: 0.92; background-color: rgb(243, 242, 247);">
        </div>

        <div class="container">
                <div class="col">
                        <p style="color: #333366"><font size="5.5">
                            <b>FAQ</font></p>
                            <p style="color: #333366">
                                Q: How often is the golden record data updated?</p></b>
                                <p style="color: #333366"><b>A-</b> Currently, It is updated on a weekly basis (Every Monday morning)</p>
<br>
                                <b><p style="color: #333366">
                                Q: What if the Facility Data Changes?</p></b>
                                <p style="color: #333366"><b>A-</b> The changes will be reflected in the weekly updates.</p>
<br>
                                <b><p style="color: #333366">
                                Q: What is the source of the golden record origination?</p></b>
                                <p style="color: #333366"><b>A-</b> Collaboration of multiple system that includes:</p>
                                <ol>
                                <li>AMS</li>
                                <li>FDB
                                <li>EFMS
                                <li>NASSWEB(future)
                                <li>FEDSTRIP</li>
                                </ol>
</div>
</div>
</section>
 

         
    <section class="features15 cid-rlQfIBUxwC" id="features15-q" style="background-color: #ffffff;">
    <div class="container bottomFooter">
        <div class="row">
            <div class="col"><p style="color: #333366">
                    For more information about who the Enterprise Data Management is, what we do and products we have please visit: 
                    <a href="https://edm.usps.gov/">https://edm.usps.gov/</a><br>
                    Get in touch with us now – we can help you improve your application data, adoption of these capabilities, 
                    and results that drive tangible ROI on your investments.
            </div>
        </div>
    </div>
    <div class="container">
            <div class="row">
                <div class="col-6"><p style="color: #333366">
                        For more information concerning your Location domain implementation needs reach out to:<br>
                       <li>Doug Shumway: (202) 268-2617, <a href="mailto:Douglas.R.Shumway@usps.gov">Douglas.R.Shumway@usps.gov</a></li>
                        <li>Justin Abraham: (919) 501-9624, <a href="mailto:Justin.P.Abraham@usps.gov">Justin.P.Abraham@usps.gov</a></li>
                </div>
                <div class="col-6"><p style="color: #333366">
                        <a href="http://edm.usps.gov/ContactUs.html" button type="button" class="btn btn-primary btn-lg">Let's Talk</a>
                </div>
            </div>
        </div>
        <p></p>
        <div class="container" align="center">
                <div class="row">
                    <div class="col"><p style="color: #333366">
                            Data becomes information, information becomes knowledge and knowledge is essential for business growth!</p>
                    </div>
                </div>
            </div>
    </section>
    </div>
    <!--main section end-->



    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/playervimeo/vimeo_player.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/mbr-tabs/mbr-tabs.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>


    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden">
</body>

</html>